version: '2'

services:
  socketsounds:
    image: node:6
    entrypoint: node /usr/src/app/server.js
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
    volumes:
      - .:/usr/src/app
